<?xml version="1.0"?>
<ruleset name="Project rules">
    <description>Стандарт кодирования для проекта</description>

    <file>.</file>

    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/tests/*</exclude-pattern>

    <arg name="extensions" value="php" />
    <arg name="report" value="summary"/>
    <arg name="colors"/>
    <arg value="sp"/>

    <!-- Устанавливает стандарт кодирования PSR-12 -->
    <rule ref="PSR12"/>

    <!-- Игнорирует правило, которое проверяет комментарии к файлам -->
    <rule ref="PEAR.Commenting.FileComment">
        <severity>0</severity>
    </rule>
</ruleset>
